Template.mainview.configure={
	img:{
		col:100,
		row:100,
	},
	mdsView:{
		padding:10,
	},
	timePointView:{
		height:30,
	}
}
/*
Template.part3view.configure={
	img:{
		col:100,
		row:100,
	},
	mdsView:{
		padding:10,
	},
	timePointView:{
		height:30,
	}
}

Template.part2view.configure={
	mdsView:{
		padding: 10,	
	},
	heatmap:{
		col:100,
		row:100,
	},
	lineOverlay: {
		width:0,
		height:0
	}
}
*/